<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage JSON</title>
    <style>
        hr{
            size:2;
            height:2px;
            color:black;
            background-color: black;
            width: 95%;
        }
        table
        {
            border-collapse: collapse;
            border-spacing:0;
            width: 100%;
            border:1px solid #ddd;
        }

        .contents{
            margin-left:5%;
            margin-right: 5%;
        }
        
        .child-content
        {
            border:1px solid black;
            border-width: 2px;
            padding-bottom: 2%;
            margin-bottom: 1%;
        }

        .form-element{
            margin:2%;
        }

        #used-form
        {
            width: 50%;
            height:40%;
        }

        #user-list
        {
            margin-top:1%;
            width: 55%;
        }

        #instruction-list
        {
            margin-left:1%;
            margin-right:1%;
        }
    </style>
</head>
<body>
    <h1 align="center">Penambahan User Baru</h1>
    <div class="contents" align="center">
        <div class="child-content" id="user-form">
            <h2>Form User Data</h2>
            <hr>
            <form action="" id="form-data-user">
                <div class="form-element">
                    <label for="nama">Nama user:</label><br>
                    <input type="text" id="nama" name="nama" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>