<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    
</head>
<body>
        <h2>今日の日付</h2>
        <p id="date"></p>
        <h2>商品入力</h2>
        <input type="text" id="item_name">
        <p>
            <button id="regist" onclick="registItem()">登録</button>
            <button id="show" onclick="show()">Show Array List</button>
        </p>
        <p id="showdata"></p>



        <button onclick="window.print()">Print This Page !</button>
        <script src="js/array.js"></script>
</body>
</html>