<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="shouhin">
        <h3>商品</h3>
        <p>コーヒー</p>
    </div>
    <div id="kakaku">
        <h3>価格</h3>
        <p>100</p>
    </div>
    <div id="kosu">
        <h3>
            個数
        </h3>
        <input id="inputValue" type="number" min="0" max="100" placeholder="value">
        <input id="buybtn" type="button" value="購入">
    </div>
    <div id="result">
        <input type="text" placeholder="result">
    </div>
    <div id="textBox">
        <input id="inputMsg" type="text" placeholder="Input your Message">
        <div id="areaResult">
            <h2>Result</h2>
            <hr>
            <p id="resultText"></p>
        </div>
    </div>

    <script src="renshu1.js"></script>
</body>
</html>