<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    
    <!-- button#messag_btn -->
    <button id="message_btn">クリック</button>

    <div id="mouse_area" class="area">ここにマウスをあてる</div>

    <div id="mouse_move_area" class="area">ここにマウスをあてる</div>

    <div id="keycode_area" class="area"></div>

    <script src="event.js"></script>
</body>
</html>